[PROJECT]
Target=PICLAB.HEX
Development_Mode=2
Processor=0x876f
ToolSuite=Microchip

[Fuses]
Frequency=1378000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=142
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=1
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=PICLAB.ASM;
BuildTool=MPASM
OptionString=/aINHX8M;/e+;/l+;/x-;/w2;/c+;/m+;
AdditionalOptionString=
BuildRequired=0

[PICLAB.ASM]
Type=4
Path=
FileList=P16F876.INC;SAFIRMX.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[P16F876.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SAFIRMX.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=1

[mru-list]
1=c:\work\debug\piclab.asm
2=c:\work\safirmx2\safirmx.asm
3=c:\work\safirmx2\piclab.asm
4=c:\work\safirmx2\testbug.asm
5=c:\work\safirmx2\decode.asm

[Windows]
2=0000 c:\work\debug\piclab.asm 2 1 726 637 9 0
1=0004 110 110 936 563 9 0
0=0001 132 132 958 585 9 0

